{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "F3970AA3",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "LIFETIME001",
      "localizations" : [
        {
          "description" : "Lifetime Premium Access",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "id_lifetime",
      "referenceName" : "Lifetime Premium",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "FFA3BBB5",
      "localizations" : [

      ],
      "name" : "PRO",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "WEEK001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly Premium Subscription",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "id_week",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Subscription",
          "subscriptionGroupID" : "FFA3BBB5",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "YEAR001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly Premium Subscription",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "id_year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "FFA3BBB5",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
